<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajouter</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="ajouter.css">
</head>
<body>
    <form action="trait.php" method="post" class="form-control">
        <div class="container">
           <div class="row-3"> 
            <div class="mt-5 text-center">
                <h1 class="text-primary"><u>AJOUTER UNE TACHE</u></h1>
            </div>
                <input type="text" name="description" class="form-control " id="descript" placeholder="description">
            <br>
                <input type="time" id="00" name="heureFin" class="form-control text-danger">
            <br>
                <button class="btn bg-success">ajouter</button>
        </div>    
        </div>
    </form>
</body>
</html>